body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    color: yellow;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 40px); /* 20 columns, each 40px wide */
    grid-template-rows: repeat(20, 40px); /* 20 rows, each 40px tall */
    gap: 2px;
    background-color: black;
}

.square {
    width: 40px;
    height: 40px;
}

.wall {
    background-color: blue;
}

.pac-man {
    background-color: orange;
    border-radius: 50%;
    animation: pac-man-chomp 0.5s infinite;
}

.dot {
    background-color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 15px;
}

@keyframes pac-man-chomp {
    0% { clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); }
    50% { clip-path: polygon(0% 0%, 100% 50%, 0% 100%, 0% 50%); }
    100% { clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); }
}

